BUILD_FINGERPRINT=google/marlin/marlin:7.1.2/NJH47F/4146041:user/release-keys
BUILD_DESCRIPTION=marlin-user 7.1.2 NJH47F 4146041 release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
PRODUCT_DEVICE=marlin
PRODUCT_NAME=marlin
PRODUCT_MODEL=Pixel XL
