BUILD_FINGERPRINT=Xiaomi/pipa_global/pipa:13/TKQ1.221114.001/V14.0.2.0.TMZMIXM:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
BUILD_SECURITY_PATCH_DATE=2023-05-01
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
MANUFACTURER_NAME=Xiaomi
PRODUCT_BRAND=Xiaomi
PRODUCT_DEVICE=pipa
PRODUCT_MODEL=23043RP34G
PRODUCT_NAME=pipa_global
