BUILD_FINGERPRINT=ZUK/z2_plus/z2_plus:7.0/NRD90M/3.1.117_171110:user/release-keys
BUILD_DESCRIPTION=z2_plus-user 7.0 NRD90M 3.1.117_171110 release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
PRODUCT_MODEL=Zenfone 8
