BUILD_FINGERPRINT=google/bullhead/bullhead:8.0.0/OPR6.170623.013/4283548:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
PRODUCT_DEVICE=bullhead
PRODUCT_MODEL=Nexus 5X
PRODUCT_NAME=bullhead
