BUILD_FINGERPRINT=nubia/NX659J-UN/NX659J-UN:11/RKQ1.200826.002/nubia.20221012.201513:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
BUILD_SECURITY_PATCH_DATE=2022-08-01
BUILD_VERSION_RELEASE=11
BUILD_VERSION_RELEASE_OR_CODENAME=11
MANUFACTURER_NAME=nubia
PRODUCT_BRAND=nubia
PRODUCT_DEVICE=NX659J
PRODUCT_MODEL=NX659J
PRODUCT_NAME=NX659J
