BUILD_FINGERPRINT=xiaomi/tulip/tulip:9/PKQ1.180904.001/V12.0.1.0.PEKMIXM:user/release-keys
BUILD_DESCRIPTION=tulip-user 9 PKQ1.180904.001 V12.0.1.0.PEKMIXM release-keys
BUILD_SECURITY_PATCH_DATE=2020-11-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
DEBUGGABLE=0
PRODUCT_NAME=tulip
PRODUCT_DEVICE=tulip
